{
  "name": "star-analytics",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {},
  "workspaces": [
    "src/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sialvsic/star-analytics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sialvsic/star-analytics/issues"
  },
  "homepage": "https://github.com/sialvsic/star-analytics#readme"
}